<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dht-cd-11i">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="o80-bN-bGr">
            <objects>
                <viewController id="dht-cd-11i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ti-hd-Te3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="Nqa-Ap-spG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nqa-Ap-spG" firstAttribute="leading" secondItem="4oP-oV-9AP" secondAttribute="leading" id="2SQ-03-l6e"/>
                            <constraint firstItem="Nqa-Ap-spG" firstAttribute="top" secondItem="5ti-hd-Te3" secondAttribute="top" id="Nme-vt-f8Y"/>
                            <constraint firstAttribute="bottom" secondItem="Nqa-Ap-spG" secondAttribute="bottom" id="iaH-Ko-mVN"/>
                            <constraint firstItem="Nqa-Ap-spG" firstAttribute="trailing" secondItem="4oP-oV-9AP" secondAttribute="trailing" id="iwd-yD-NtP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4oP-oV-9AP"/>
                    </view>
                    <connections>
                        <segue destination="uzQ-YM-qbm" kind="show" id="u5o-8m-3Te"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZz-j7-Ci4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="130.58035714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="blC-rk-E9P">
            <objects>
                <viewController id="uzQ-YM-qbm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DaC-Ol-UG9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EoP-tN-MKY">
                                <rect key="frame" x="20" y="100" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e1B-NE-MGT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uzQ-YM-qbm" id="yIU-f2-N4f"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUd-ZV-k01">
                                <rect key="frame" x="20" y="160" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vfc-b3-Y7x"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uzQ-YM-qbm" id="Mfj-EI-jEg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOS-7U-q0S">
                                <rect key="frame" x="20" y="836" width="374" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.99116451819999996" green="1" blue="0.97584813000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.62481631019999995" blue="0.74621959630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wUd-ZV-k01" firstAttribute="top" secondItem="EoP-tN-MKY" secondAttribute="bottom" constant="30" id="7pQ-3D-Shf"/>
                            <constraint firstItem="pm9-G4-cwY" firstAttribute="trailing" secondItem="wUd-ZV-k01" secondAttribute="trailing" constant="20" id="AEz-D0-4NM"/>
                            <constraint firstItem="EoP-tN-MKY" firstAttribute="leading" secondItem="pm9-G4-cwY" secondAttribute="leading" constant="20" id="IzJ-9l-qpg"/>
                            <constraint firstItem="EoP-tN-MKY" firstAttribute="top" secondItem="pm9-G4-cwY" secondAttribute="top" constant="56" id="UKZ-mC-oQh"/>
                            <constraint firstItem="uOS-7U-q0S" firstAttribute="leading" secondItem="DaC-Ol-UG9" secondAttribute="leading" constant="20" id="apP-lD-dDH"/>
                            <constraint firstAttribute="trailing" secondItem="uOS-7U-q0S" secondAttribute="trailing" constant="20" id="bUg-fr-xEq"/>
                            <constraint firstItem="wUd-ZV-k01" firstAttribute="leading" secondItem="pm9-G4-cwY" secondAttribute="leading" constant="20" id="gCa-oU-XJL"/>
                            <constraint firstAttribute="bottom" secondItem="uOS-7U-q0S" secondAttribute="bottom" constant="30" id="lxR-Uu-Mdi"/>
                            <constraint firstItem="pm9-G4-cwY" firstAttribute="trailing" secondItem="EoP-tN-MKY" secondAttribute="trailing" constant="20" id="uG9-de-ZMc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pm9-G4-cwY"/>
                    </view>
                    <connections>
                        <segue destination="jfW-BV-df7" kind="show" id="4GW-hZ-vxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhV-3d-6dW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.913043478261" y="130.58035714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="59S-V1-5Hh">
            <objects>
                <viewController id="jfW-BV-df7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7m-YG-5KD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Le3-AH-dKB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Le3-AH-dKB" firstAttribute="bottom" secondItem="6A6-Ft-541" secondAttribute="bottom" id="Hsn-vN-7sS"/>
                            <constraint firstItem="Le3-AH-dKB" firstAttribute="trailing" secondItem="6A6-Ft-541" secondAttribute="trailing" id="IBz-hs-ckB"/>
                            <constraint firstItem="Le3-AH-dKB" firstAttribute="top" secondItem="6A6-Ft-541" secondAttribute="top" id="cGK-JN-sn3"/>
                            <constraint firstItem="Le3-AH-dKB" firstAttribute="leading" secondItem="6A6-Ft-541" secondAttribute="leading" id="iTU-aZ-SXX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6A6-Ft-541"/>
                    </view>
                    <connections>
                        <segue destination="7or-Ya-PWT" kind="show" id="ugG-IH-9fJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiZ-y8-isa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289.8550724637685" y="130.58035714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Flc-qx-6AZ">
            <objects>
                <viewController id="bJp-M5-BO7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feS-gL-dL4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7bj-gL-p5i">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7bj-gL-p5i" firstAttribute="trailing" secondItem="hdJ-xM-1hK" secondAttribute="trailing" id="KZE-Tm-x0Z"/>
                            <constraint firstItem="7bj-gL-p5i" firstAttribute="top" secondItem="hdJ-xM-1hK" secondAttribute="top" id="avT-qU-rhG"/>
                            <constraint firstItem="7bj-gL-p5i" firstAttribute="leading" secondItem="hdJ-xM-1hK" secondAttribute="leading" id="gaG-M7-Bnn"/>
                            <constraint firstItem="7bj-gL-p5i" firstAttribute="bottom" secondItem="hdJ-xM-1hK" secondAttribute="bottom" id="h3e-op-wxM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hdJ-xM-1hK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3z-Ue-8DJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4992.753623188406" y="-310.04464285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vlu-04-su0">
            <objects>
                <viewController id="7or-Ya-PWT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddA-ah-nvg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kxz-iC-8I7">
                                <rect key="frame" x="0.0" y="44" width="414" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="Fgi-0b-LBC"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hau-bk-YR0">
                                <rect key="frame" x="0.0" y="462" width="414" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="SG7-gP-rDM"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djk-9y-Aoc">
                                <rect key="frame" x="0.0" y="374" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hD1-Oi-p44"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kxz-iC-8I7" firstAttribute="top" secondItem="kpZ-P0-tJR" secondAttribute="top" id="AZB-ap-6ov"/>
                            <constraint firstItem="kxz-iC-8I7" firstAttribute="trailing" secondItem="kpZ-P0-tJR" secondAttribute="trailing" id="Cja-xd-LUt"/>
                            <constraint firstItem="hau-bk-YR0" firstAttribute="bottom" secondItem="kpZ-P0-tJR" secondAttribute="bottom" id="D9W-ng-3L3"/>
                            <constraint firstItem="hau-bk-YR0" firstAttribute="leading" secondItem="kpZ-P0-tJR" secondAttribute="leading" id="EHL-LG-8Y4"/>
                            <constraint firstItem="Djk-9y-Aoc" firstAttribute="trailing" secondItem="kpZ-P0-tJR" secondAttribute="trailing" id="J3P-i3-JQb"/>
                            <constraint firstItem="Djk-9y-Aoc" firstAttribute="leading" secondItem="kpZ-P0-tJR" secondAttribute="leading" id="LNo-vT-n8X"/>
                            <constraint firstItem="kxz-iC-8I7" firstAttribute="leading" secondItem="kpZ-P0-tJR" secondAttribute="leading" id="SDK-RW-gb8"/>
                            <constraint firstItem="Djk-9y-Aoc" firstAttribute="top" secondItem="kxz-iC-8I7" secondAttribute="bottom" constant="70" id="kyb-kr-A2r"/>
                            <constraint firstItem="hau-bk-YR0" firstAttribute="trailing" secondItem="kpZ-P0-tJR" secondAttribute="trailing" id="xXf-YL-CQk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kpZ-P0-tJR"/>
                    </view>
                    <connections>
                        <segue destination="bJp-M5-BO7" kind="show" id="Qfv-9M-1hQ"/>
                        <segue destination="eM5-Ty-EwB" kind="show" id="nP5-lu-ZPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ue-DP-R0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4013.04347826087" y="130.58035714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YYX-yg-jhW">
            <objects>
                <viewController id="eM5-Ty-EwB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ig-9F-cMo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmy-cx-qV5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rmy-cx-qV5" firstAttribute="leading" secondItem="f6s-Wg-0se" secondAttribute="leading" id="6Uw-2t-raN"/>
                            <constraint firstItem="rmy-cx-qV5" firstAttribute="top" secondItem="f6s-Wg-0se" secondAttribute="top" id="kdC-jy-L0R"/>
                            <constraint firstItem="rmy-cx-qV5" firstAttribute="trailing" secondItem="f6s-Wg-0se" secondAttribute="trailing" id="ljR-ca-tC4"/>
                            <constraint firstItem="rmy-cx-qV5" firstAttribute="bottom" secondItem="f6s-Wg-0se" secondAttribute="bottom" id="yNZ-sR-xrJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f6s-Wg-0se"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZv-4U-Ym3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4992.753623188406" y="547.76785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="180" height="180"/>
    </resources>
</document>
